<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messagerie Instantanée</title>
    <link rel="stylesheet" href="styles/styleMessenger.css">
</head>
<body>
    <div class="message-container">
        <!-- Cadre contenant tous les messages -->
    </div>
    <div class="database-container">
        <!-- Cadre pour stocker les messages -->
    </div>
    <div class="input-container">
        <input type="text" id="message-input" placeholder="Saisissez votre message...">
        <button id="send-button">Envoyer</button>
    </div>
    <div class="smiley-container">
        <!-- Cadre contenant la liste de smileys -->
    </div>
    <br>
    <a href="index.html"><button> Accueil</button></a>

    <script src="js/scriptMessenger.js"></script>
</body>
</html>
